Description: this machine is used for foo
Location: this machine is located here
User: this machine is used by somebody
Administrator: if this machine does not work, contact him
Servers: localhost:8601
